"""
- 001の更新部分を変えたプログラム
- 更新する数字を変えても流れは同じ
"""

x = 3 # 変数の初期値。この値を更新する
for i in range(5):
    x = x - 5 # パラメータを更新
    print(f"現在のステップ{i} | 現在の変数 x={x}") # 今回の変数を出力
